import 'package:places/domain/sight.dart';
import 'package:places/domain/sight_type.dart';

/// Категории
final List<SightType> typeMocks = [
  SightType(
    name: 'Кинотеатр',
    iconName: 'cinema',
  ),
  SightType(
    name: 'Ресторан',
    iconName: 'restaurant',
  ),
  SightType(
    name: 'Особое место',
    iconName: 'special',
  ),
  SightType(
    name: 'Парк',
    iconName: 'park',
  ),
  SightType(
    name: 'Музей',
    iconName: 'museum',
  ),
  SightType(
    name: 'Кафе',
    iconName: 'cafe',
  ),
];

/// Места
final List<Sight> mocks = [
  Sight(
    name: 'Дворцовая площадь',
    details:
        'Главная площадь Санкт-Петербурга, находится перед Зимним дворцом. Ее размеры почти в два раза превышают столичную Красную площадь. Архитектурный ансамбль с идеальными геометрическими пропорциями возводился в XVIII-XIX столетиях. Посередине площади находится монументальная Александрийская колонна, которая посвящена победе Российской империи над армией Наполеона. Колонна была воздвигнута по указу Николая I.',
    url: 'https://top10.travel/wp-content/uploads/2016/11/dvorcovaya-ploschad.jpg',
    lon: 59.940073,
    lat: 30.312733,
    type: 'красивое место',
  ),
  Sight(
    name: 'Музей-заповедник Павловск',
    details:
        'Дворцово-парковый ансамбль, расположившийся на территории 600 Га. Раньше на этих землях находились царские охотничьи угодья. В 1777 году земли были переданы во владения наследному принцу Павлу I, который задумал возвести здесь для себя грандиозную резиденцию. За четыре года построили дворец и разбили парк. После кончины Павла I в резиденции проживала его вдова, которая вложила много сил и средств на расширение и украшение комплекса.',
    url: 'https://top10.travel/wp-content/uploads/2016/11/muzey-zapovednik-pavlovsk.jpg',
    lon: 59.685994,
    lat: 30.433278,
    type: 'музей',
  ),
  Sight(
    name: 'Петергоф',
    details:
        'Бывшая императорская загородная резиденция, которую основал Петр Великий в начале XVIII столетия. Этот грандиозный дворцово-парковый ансамбль называют «русским Версалем». За три столетия существования облик Петергофа достаточно сильно изменился, а после Войны 1941-1945 гг. его восстановили буквально из обломков. На территории комплекса располагаются десятки фонтанов, цветники, прогулочные аллеи и павильоны, которые напоминают об имперской эпохе российской истории.',
    url: 'https://top10.travel/wp-content/uploads/2016/11/petergof.jpg',
    lon: 59.881223,
    lat: 29.906775,
    type: 'городок',
  ),
  Sight(
    name: 'Большой Екатерининский дворец',
    details:
        'Дворцовый комплекс располагается в окрестностях Петербурга в г. Пушкин. До начала XX века он назывался Большой Царскосельский дворец. Первый царский дом возник здесь в первой половине XVIII столетия. Расширение началось в 1750-хх гг. во время правления Елизаветы под руководством архитектора Растрелли. Дворец возводился в стиле классического барокко, в пышных внутренних интерьерах преобладают элементы рококо.',
    url: 'https://top10.travel/wp-content/uploads/2016/11/bolshoy-ekaterininskiy-dvorets.jpg',
    lon: 59.715871,
    lat: 30.395414,
    type: 'Музей',
  ),
  Sight(
    name: 'Государственный Эрмитаж',
    details:
        'Крупнейший в России музей, который наряду с испанским Прадо, парижским Лувром и музеями Ватикана входит в список самых выдающихся и ценных собраний произведений искусства в мире. Экспозиции Эрмитажа занимают 6 зданий, здесь хранится порядка 3 млн. экспонатов. Настоящая гордость музея – здание Зимнего дворца, где располагалась резиденция царской фамилии. Этот великолепный комплекс был выстроен Бартоломео Растрелли в стиле «елизаветинского барокко».',
    url: 'https://top10.travel/wp-content/uploads/2016/11/ermitazh.jpg',
    lon: 59.940073,
    lat: 30.312733,
    type: 'музей',
  ),
];
